# Ride_Hailing_Platform

./: pom.xml
src/main/java/org/example/Ride_Hailing_Platform/: RideHailingPlatformApplication.java
src/main/java/org/example/Ride_Hailing_Platform/config/: DatabaseConfig.java
src/main/java/org/example/Ride_Hailing_Platform/controller/: DriverController.java  OrderController.java  PassengerController.java  SystemController.java  TripController.java  UserController.java
src/main/java/org/example/Ride_Hailing_Platform/model/order/: Order.java  OrderStatus.java  OrderType.java
src/main/java/org/example/Ride_Hailing_Platform/model/review/: Review.java
src/main/java/org/example/Ride_Hailing_Platform/model/trip/: Location.java  Trip.java  TripStatus.java
src/main/java/org/example/Ride_Hailing_Platform/model/user/: Driver.java  Passenger.java  User.java  UserRole.java
src/main/java/org/example/Ride_Hailing_Platform/repository/: DriverRepository.java  OrderRepository.java  PassengerRepository.java  ReviewRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/example/Ride_Hailing_Platform/service/: DriverService.java  OrderService.java  PassengerService.java  TripService.java  UserService.java
src/main/java/org/example/Ride_Hailing_Platform/service/impl/: DriverServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/Ride_Hailing_Platform/: RideHailingPlatformApplicationTests.java  RideHailingPlatformFullFlowTests.java
